# dtu_spring

./: DirectoryV3.xml  pom.xml
common/: pom.xml
common/src/main/java/com/easyarch/constant/: RedisConstant.java
common/src/main/java/com/easyarch/exception/: GlobalExceptionHandler.java  MyException.java
common/src/main/java/com/easyarch/login/: LoginUser.java  LoginUserHolder.java
common/src/main/java/com/easyarch/mybatisplus/: MybatisMetaObjectHandler.java  MybatisPlusConfiguration.java
common/src/main/java/com/easyarch/redis/: RedisConfiguration.java
common/src/main/java/com/easyarch/result/: Result.java  ResultCodeEnum.java
common/src/main/java/com/easyarch/utils/: CodeUtil.java  JwtUtil.java
model/: pom.xml
model/src/main/java/com/easyarch/entity/: BaseEntity.java  DeviceConnection.java  (+3 more)
web/: pom.xml
web/dtuweb/: pom.xml
web/dtuweb/src/main/java/com/easyarch/: DtuApplication.java
web/dtuweb/src/main/java/com/easyarch/config/: Knife4jConfiguration.java  WebMvcConfiguration.java
web/dtuweb/src/main/java/com/easyarch/controller/equipment/: DeviceController.java
web/dtuweb/src/main/java/com/easyarch/controller/login/: LoginController.java
web/dtuweb/src/main/java/com/easyarch/interceptor/: AuthenticationInterceptor.java
web/dtuweb/src/main/java/com/easyarch/mapper/device/: DeviceMapper.java
web/dtuweb/src/main/java/com/easyarch/mapper/login/: LoginMapper.java
web/dtuweb/src/main/java/com/easyarch/service/: DeviceService.java  LoginService.java
web/dtuweb/src/main/java/com/easyarch/service/impl/: DeviceServiceImpl.java  LoginServiceImpl.java
web/dtuweb/src/main/java/com/easyarch/vo/devicesInfo/: Device.java  DeviceDec.java  NewDevice.java  UpdateDevice.java
web/dtuweb/src/main/java/com/easyarch/vo/login/: CaptchaVo.java
web/dtuweb/src/main/java/com/easyarch/vo/user/: UserInfoVo.java  UsersVo.java
web/dtuweb/src/main/resources/: application.yml
web/dtuweb/src/main/resources/mapper/: DeviceMapper.xml  LoginMapper.xml
web/storeweb/: pom.xml
(+2 files in other folders)
